

page {
  height: 100%;
	display: flex;
  flex-direction: column;
  background-color: #fff;
}

.header{
  width: 100%;
  line-height: 60px;
  text-align: center;
  margin-top: 25rpx;
  font-size: 36rpx;
}


.list-container {
  height:100%;
}
.item{
  width: 100%;
  line-height: 100px;
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #eeeeee;
}

.custom-pull-down,.custom-loader{
  width: 100%;
  font-size: 28rpx;
  color:#ff3300;
  text-align: center;
  line-height: 60px;
  background-color: #eeeeee;
}
