<!--支持下拉刷新-上拉加载的组件-->

<scroll-view scroll-y="{{scrollY}}" class="prv-container"
 refresher-enabled="{{refresherEnable}}"
 bindrefresherrefresh="_onRefresh"
 refresher-triggered="{{refreshing}}"
 bindscrolltolower="_onLoadmore"
 bindrefresherpulling="_onPulling"
 refresher-default-style="none"
 bindrefresherrestore="_onClose"
 bindscrolltoupper="_onScrollTop"
 refresher-threshold="{{pullDownHeight}}"
 scroll-into-view="{{scrollToView}}"
 scroll-with-animation="{{scrollWithAnimation}}"
 enable-back-to-top="{{enableBackToTop}}">

	<slot slot="refresher" name="refresher" wx:if="{{refresherType=='custom'}}"></slot>
	<view slot="refresher" class="prv-pulldown" style="height:{{pullDownHeight}}px;line-height:{{pullDownHeight}}px;" wx:else>
		<view wx:if="{{refresherType=='default'}}">
			<block wx:if="{{pullState==0||pullState==1}}">
				<view class="prv-pull-icon" style='transform:rotate({{pullState==0?0:180}}deg);'></view>
				<text wx:if="{{pullState==0}}"> {{pullText}}</text>
				<text wx:if="{{pullState==1}}" space="nbsp"> {{releaseText}}</text>
			</block>
			<block wx:if="{{pullState==2}}">
				<view class="prv-loading"></view><text> {{loadingText}}</text>
			</block>
		</view>
		<view wx:elif="{{refresherType=='circle'}}" class="prv-loading prv-dot-loading">
		</view>
	</view>
	<slot></slot>
	<slot name="loader" wx:if="{{loadType=='custom'&&!isEmpty&&showLoading}}"></slot>
	<view class="prv-loadmore" wx:elif="{{!isEmpty&&showLoading}}">
		<block wx:if="{{nomore}}">
			<text>{{nomoreText}}</text>
		</block>
		<block wx:else>
			<view class="prv-loading"></view><text> {{loadmoreText}}</text>
		</block>
	</view>
</scroll-view>